[33m171dba9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/UC18-Authentication[m[33m)[m Removed secrets and ignored application.properties
[33m00dd065[m [Chaman Faujdar] Added google authentication
[33m757e810[m[33m ([m[1;31morigin/feature/UC18-Authentication[m[33m)[m gitignore file
[33m0a66962[m Remove .gitignore from repo
[33m8311427[m Removed README.md from tracking
[33mc81623e[m Removed .idea folder and added to gitignore
[33m12d7783[m [Chaman Faujdar] Add.Added JWT Authentication
[33mcdf0319[m[33m ([m[1;31morigin/feature/UC17-Spring-Framework-Integration[m[33m, [m[1;32mfeature/UC17-Spring-Framework-Integration[m[33m)[m [Chaman Faujdar] Modified few files
[33m669dcce[m [Chaman Faujdar] Modified gitignore file
[33ma72f246[m [Chaman Faujdar] Modified some parts of code
[33mc43bc9f[m [Chaman Faujdar] Add.Added UC17
[33md9535ac[m[33m ([m[1;31morigin/feature/UC16-DatabaseIntegration[m[33m, [m[1;32mfeature/UC16-DatabaseIntegration[m[33m)[m [Chaman Faujdar] Updated pom.xml file
[33m5a64846[m [Chaman Faujdar] Updated code
[33m313c407[m [Chaman Faujdar] Add.Added UC16
[33m64dd692[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m Initial project setup
[33ma087af0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m first commit
